<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>www.Vandevi_Narsari.com</title>
<title>Bootstrap Example</title>
 






<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1"/> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="BOX SHOP Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--webfont-->
<link href='//fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'/>
<link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'/>
<!-- start menu -->
<link href="css/megamenu.css" rel="stylesheet" type="text/css" media="all" />
<script type="text/javascript" src="js/megamenu.js"></script>
<script>    $(document).ready(function () { $(".megamenu").megamenu(); });</script>
<!-- start slider -->
<script  src="js/responsiveslides.min.js"></script>
 <script>
    $(function () {
      $("#slider").responsiveSlides({
      	auto: true,
      	speed: 500,
        namespace: "callbacks",
        pager: true,
      });

       $("#slider2").responsiveSlides({
      	auto: true,
      	speed: 500,
        namespace: "callbacks",
        pager: true,
      });

     
    });
  </script>
  <script>
  $(function () {
$("#mdb-lightbox-ui").load("mdb-addons/mdb-lightbox-ui.html");
});
  </script>
  
<!--end slider -->
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
		<script type="text/javascript" src="js/jquery.flexisel.js"></script>
    	<script type="text/javascript">
    	    $(window).load(function () {
    	        $("#flexiselDemo").flexisel({
    	            visibleItems: 5,
    	            animationSpeed: 1000,
    	            autoPlay: true,
    	            autoPlaySpeed: 3000,
    	            pauseOnHover: true,
    	            enableResponsiveBreakpoints: true,
    	            responsiveBreakpoints: {
    	                portrait: {
    	                    changePoint: 480,
    	                    visibleItems: 1
    	                },
    	                landscape: {
    	                    changePoint: 640,
    	                    visibleItems: 2
    	                },
    	                tablet: {
    	                    changePoint: 768,
    	                    visibleItems: 3
    	                }
    	            }
    	        });

    	    });
		</script>
   
</head>
<body>
	<!-- header-section-starts -->
	<div class="header">
		
        
		<div class="wrap">
			<div class="header-bottom">
				<div class="logo">
					<a href="index.html"><img src="images/vandevi_logo.jpg" class="img-responsive" alt="" /></a>
                    
				</div>
               
               
				<div class="search">
                
					
					
					
					
					<div style="padding-top:0px">
					 <marquee direction="left" text="bold"  > <font color="red"> श्री म्हसोबा प्रसन्न ...!!!     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;                          सरकारमान्य  वनदेवी नर्सरी रेहेकुरी </font>  </marquee>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!-- header-section-ends -->
	<div class="wrap">
		<div class="navigation-strip">
			<!--<h4>Most Popular<i class="arrow"></i></h4>-->
			<div class="top-menu">
				<!-- start header menu  फोटो स्टूडियो   -->
		<ul class="megamenu skyblue">
			<li><a class="color1" href="index.html">मुख्यपृष्ठ</a>
				
			</li>
			
				
			
				
				
				
				
				<li><a class="color10" href="#"> आमच्या विषयी </a>
					<div class="megapanel">
					<div class="row">
						<div class="col1">
							<div class="h_nav">
								<h4>shop</h4>
								<ul>
									<li><a href="products.html">new arrivals</a></li>
									<li><a href="products.html">men</a></li>
									<li><a href="products.html">women</a></li>
									<li><a href="products.html">accessories</a></li>
									<li><a href="products.html">kids</a></li>
									<li><a href="products.html">brands</a></li>
								</ul>	
							</div>							
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>help</h4>
								<ul>
									<li><a href="products.html">trends</a></li>
									<li><a href="products.html">sale</a></li>
									<li><a href="products.html">style videos</a></li>
									<li><a href="products.html">accessories</a></li>
									<li><a href="products.html">kids</a></li>
									<li><a href="products.html">style videos</a></li>
								</ul>	
							</div>							
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>my company</h4>
								<ul>
									<li><a href="products.html">trends</a></li>
									<li><a href="products.html">sale</a></li>
									<li><a href="products.html">style videos</a></li>
									<li><a href="products.html">accessories</a></li>
									<li><a href="products.html">kids</a></li>
									<li><a href="products.html">style videos</a></li>
								</ul>	
							</div>												
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>account</h4>
								<ul>
									<li><a href="products.html">login</a></li>
									<li><a href="products.html">create an account</a></li>
									<li><a href="products.html">create wishlist</a></li>
									<li><a href="products.html">my shopping bag</a></li>
									<li><a href="products.html">brands</a></li>
									<li><a href="products.html">create wishlist</a></li>
								</ul>	
							</div>						
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>my company</h4>
								<ul>
									<li><a href="products.html">trends</a></li>
									<li><a href="products.html">sale</a></li>
									<li><a href="products.html">style videos</a></li>
									<li><a href="products.html">accessories</a></li>
									<li><a href="products.html">kids</a></li>
									<li><a href="products.html">style videos</a></li>
								</ul>	
							</div>
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>popular</h4>
								<ul>
									<li><a href="products.html">new arrivals</a></li>
									<li><a href="products.html">men</a></li>
									<li><a href="products.html">women</a></li>
									<li><a href="products.html">accessories</a></li>
									<li><a href="products.html">kids</a></li>
									<li><a href="products.html">style videos</a></li>
								</ul>	
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col2"></div>
						<div class="col1"></div>
						<div class="col1"></div>
						<div class="col1"></div>
						<div class="col1"></div>
					</div>
    				</div>
				</li>
				<li><a class="color2" href="Gallery.html">छायाचित्र</a>
					<div class="megapanel">
					<div class="row">
						<div class="col1">
							<div class="h_nav">
								<h4>shop</h4>
								<ul>
									<li><a href="products.html">new arrivals</a></li>
									<li><a href="products.html">men</a></li>
									<li><a href="products.html">women</a></li>
									<li><a href="products.html">accessories</a></li>
									<li><a href="products.html">kids</a></li>
									<li><a href="products.html">brands</a></li>
								</ul>	
							</div>							
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>help</h4>
								<ul>
									<li><a href="products.html">trends</a></li>
									<li><a href="products.html">sale</a></li>
									<li><a href="products.html">style videos</a></li>
									<li><a href="products.html">accessories</a></li>
									<li><a href="products.html">kids</a></li>
									<li><a href="products.html">style videos</a></li>
								</ul>	
							</div>							
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>my company</h4>
								<ul>
									<li><a href="products.html">trends</a></li>
									<li><a href="products.html">sale</a></li>
									<li><a href="products.html">style videos</a></li>
									<li><a href="products.html">accessories</a></li>
									<li><a href="products.html">kids</a></li>
									<li><a href="products.html">style videos</a></li>
								</ul>	
							</div>												
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>account</h4>
								<ul>
									<li><a href="products.html">login</a></li>
									<li><a href="products.html">create an account</a></li>
									<li><a href="products.html">create wishlist</a></li>
									<li><a href="products.html">my shopping bag</a></li>
									<li><a href="products.html">brands</a></li>
									<li><a href="products.html">create wishlist</a></li>
								</ul>	
							</div>						
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>my company</h4>
								<ul>
									<li><a href="products.html">trends</a></li>
									<li><a href="products.html">sale</a></li>
									<li><a href="products.html">style videos</a></li>
									<li><a href="products.html">accessories</a></li>
									<li><a href="products.html">kids</a></li>
									<li><a href="products.html">style videos</a></li>
								</ul>	
							</div>
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>popular</h4>
								<ul>
									<li><a href="products.html">new arrivals</a></li>
									<li><a href="products.html">men</a></li>
									<li><a href="products.html">women</a></li>
									<li><a href="products.html">accessories</a></li>
									<li><a href="products.html">kids</a></li>
									<li><a href="products.html">style videos</a></li>
								</ul>	
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col2"></div>
						<div class="col1"></div>
						<div class="col1"></div>
						<div class="col1"></div>
						<div class="col1"></div>
					</div>
    				</div>
				</li>
				  <li><a class="color6" href="#">आमच्याकडील झाडांची नावे </a>
					<div class="megapanel">
					<div class="row">
						<div class="col1">
							<div class="h_nav">
								<h4>shop</h4>
								<ul>
									<li><a href="products.html">new arrivals</a></li>
									<li><a href="products.html">men</a></li>
									<li><a href="products.html">women</a></li>
									<li><a href="products.html">accessories</a></li>
									<li><a href="products.html">kids</a></li>
									<li><a href="products.html">brands</a></li>
								</ul>	
							</div>							
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>help</h4>
								<ul>
									<li><a href="products.html">trends</a></li>
									<li><a href="products.html">sale</a></li>
									<li><a href="products.html">style videos</a></li>
									<li><a href="products.html">accessories</a></li>
									<li><a href="products.html">kids</a></li>
									<li><a href="products.html">style videos</a></li>
								</ul>	
							</div>							
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>my company</h4>
								<ul>
									<li><a href="products.html">trends</a></li>
									<li><a href="products.html">sale</a></li>
									<li><a href="products.html">style videos</a></li>
									<li><a href="products.html">accessories</a></li>
									<li><a href="products.html">kids</a></li>
									<li><a href="products.html">style videos</a></li>
								</ul>	
							</div>												
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>account</h4>
								<ul>
									<li><a href="products.html">login</a></li>
									<li><a href="products.html">create an account</a></li>
									<li><a href="products.html">create wishlist</a></li>
									<li><a href="products.html">my shopping bag</a></li>
									<li><a href="products.html">brands</a></li>
									<li><a href="products.html">create wishlist</a></li>
								</ul>	
							</div>						
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>my company</h4>
								<ul>
									<li><a href="products.html">trends</a></li>
									<li><a href="products.html">sale</a></li>
									<li><a href="products.html">style videos</a></li>
									<li><a href="products.html">accessories</a></li>
									<li><a href="products.html">kids</a></li>
									<li><a href="products.html">style videos</a></li>
								</ul>	
							</div>
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>popular</h4>
								<ul>
									<li><a href="products.html">new arrivals</a></li>
									<li><a href="products.html">men</a></li>
									<li><a href="products.html">women</a></li>
									<li><a href="products.html">accessories</a></li>
									<li><a href="products.html">kids</a></li>
									<li><a href="products.html">style videos</a></li>
								</ul>	
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col2"></div>
						<div class="col1"></div>
						<div class="col1"></div>
						<div class="col1"></div>
						<div class="col1"></div>
					</div>
    				</div>
				</li>
				
				
				
				
				
				
				
				
				
                <li><a class="color6" href="contact.html"">संपर्क </a>
					
				</li>
               
               
            <li><a class="color6" href="#">इतर माहिती </a>
					<div class="megapanel">
					<div class="row">
						<div class="col1">
							<div class="h_nav">
								<h4>नाष्टा / टी सेंटर </h4>
								<ul>
									<li><a href="products.html">new arrivals</a></li>
									<li><a href="products.html">men</a></li>
									<li><a href="products.html">women</a></li>
									<li><a href="products.html">accessories</a></li>
									<li><a href="products.html">kids</a></li>
									<li><a href="products.html">brands</a></li>
								</ul>	
							</div>							
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>हार्डवेयर फुटवेर</h4>
								<ul>
									<li><a href="products.html">trends</a></li>
									<li><a href="products.html">sale</a></li>
									<li><a href="products.html">style videos</a></li>
									<li><a href="products.html">accessories</a></li>
									<li><a href="products.html">kids</a></li>
									<li><a href="products.html">style videos</a></li>
								</ul>	
							</div>							
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>मेडिकल</h4>
								<ul>
									<li><a href="products.html">trends</a></li>
									<li><a href="products.html">sale</a></li>
									<li><a href="products.html">style videos</a></li>
									<li><a href="products.html">accessories</a></li>
									<li><a href="products.html">kids</a></li>
									<li><a href="products.html">style videos</a></li>
								</ul>	
							</div>												
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>स्कूल / कॉलेज </h4>
								<ul>
									<li><a href="products.html">login</a></li>
									<li><a href="products.html">create an account</a></li>
									<li><a href="products.html">create wishlist</a></li>
									<li><a href="products.html">my shopping bag</a></li>
									<li><a href="products.html">brands</a></li>
									<li><a href="products.html">create wishlist</a></li>
								</ul>	
							</div>						
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>फोर व्हीलर भाडयाने</h4>
								<ul>
									<li><a href="products.html">trends</a></li>
									<li><a href="products.html">sale</a></li>
									<li><a href="products.html">style videos</a></li>
									<li><a href="products.html">accessories</a></li>
									<li><a href="products.html">kids</a></li>
									<li><a href="products.html">style videos</a></li>
								</ul>	
							</div>
						</div>
						<div class="col1">
							<div class="h_nav">
								<h4>गॅरेज</h4>
								<ul>
									<li><a href="products.html">new arrivals</a></li>
									<li><a href="products.html">men</a></li>
									<li><a href="products.html">women</a></li>
									<li><a href="products.html">accessories</a></li>
									<li><a href="products.html">kids</a></li>
									<li><a href="products.html">style videos</a></li>
								</ul>	
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col2"></div>
						<div class="col1"></div>
						<div class="col1"></div>
						<div class="col1"></div>
						<div class="col1"></div>
					</div>
    				</div>
				</li>

		 </ul> 
	</div>
		
		</div>
		<!-- start login -->
		<section id="main">
	<div class="new-product">
				<div class="new-product-top">
				<div class="pag-nav">
					<ul class="p-list">
						<li><a href="index.html">मुख्यपृष्ठ</a></li> &nbsp;&nbsp;/&nbsp;
						<li class="act">&nbsp;छायाचित्र</li>
					</ul>
				</div>
				
					
				</div>
				
	
      
			
				
    
		</div>
		
		
		
		
		
		<div class="container">
  
      <div class="row">
       <div class="col-md-4">
      <div class="thumbnail">
        <a href="images/1.jpg" target="_blank">         
		   <img src="images/1.jpg"  alt="Lights" style="width:100%" > 
          
        </a>
      </div>
    </div>
       <div class="col-md-4">
      <div class="thumbnail">
       <a href="images/1.jpg" target="_blank">   
          <img src="images/1.jpg"  alt="Lights" style="width:100%" > 
        </a>
      </div>
    </div>
       <div class="col-md-4">
      <div class="thumbnail">
	 <a href="images/1.jpg" target="_blank">   
         <img src="images/1.jpg"  alt="Lights" style="width:100%" > 
      </div>
    </div>
  </div>
      </div>
	  
	  
	  <br> 
	  
	  <div class="container">
  
      <div class="row">
       <div class="col-md-4">
      <div class="thumbnail">
        <a href="images/1.jpg" target="_blank">         
		   <img src="images/1.jpg"  alt="Lights" style="width:100%" > 
          
        </a>
      </div>
    </div>
       <div class="col-md-4">
      <div class="thumbnail">
       <a href="images/1.jpg" target="_blank">   
          <img src="images/1.jpg"  alt="Lights" style="width:100%" > 
        </a>
      </div>
    </div>
       <div class="col-md-4">
      <div class="thumbnail">
	 <a href="images/1.jpg" target="_blank">   
         <img src="images/1.jpg"  alt="Lights" style="width:100%" > 
      </div>
    </div>
  </div>
      </div>
			
			
			
			 <br> 
	  
	  <div class="container">
  
      <div class="row">
       <div class="col-md-4">
      <div class="thumbnail">
        <a href="images/1.jpg" target="_blank">         
		   <img src="images/1.jpg"  alt="Lights" style="width:100%" > 
          
        </a>
      </div>
    </div>
       <div class="col-md-4">
      <div class="thumbnail">
       <a href="images/1.jpg" target="_blank">   
          <img src="images/1.jpg"  alt="Lights" style="width:100%" > 
        </a>
      </div>
    </div>
       <div class="col-md-4">
      <div class="thumbnail">
	 <a href="images/1.jpg" target="_blank">   
         <img src="images/1.jpg"  alt="Lights" style="width:100%" > 
      </div>
    </div>
  </div>
      </div>
			
			
			 <br> 
	  
	  <div class="container">
  
      <div class="row">
       <div class="col-md-4">
      <div class="thumbnail">
        <a href="images/1.jpg" target="_blank">         
		   <img src="images/1.jpg"  alt="Lights" style="width:100%" > 
          
        </a>
      </div>
    </div>
       <div class="col-md-4">
      <div class="thumbnail">
       <a href="images/1.jpg" target="_blank">   
          <img src="images/1.jpg"  alt="Lights" style="width:100%" > 
        </a>
      </div>
    </div>
       <div class="col-md-4">
      <div class="thumbnail">
	 <a href="images/1.jpg" target="_blank">   
         <img src="images/1.jpg"  alt="Lights" style="width:100%" > 
      </div>
    </div>
  </div>
      </div>
			
			
			
				
    <div class="clearfix"></div>
		</div>
		

		
		</div>
		
		
		
  
		
		
		
								
	 <div class="footer">
		<div class="wrap">
			<div class="contact-section">
				<div class="col-md-4 follow text-left">
					<h3>Follow Us</h3>
					<p>Lorem ipsum dolor sit amet</p>
					<div class="social-icons">
						<i class="twitter"></i>
						<i class="facebook"></i>
						<i class="googlepluse"></i>
						<i class="pinterest"></i>
						<i class="linkedin"></i>
					</div>
				</div>
				<div class="col-md-4 subscribe text-left">
					<h3>Subscribe Us</h3>
					<p>Get the latest updates & Offers right in your inbox.</p>
					<form>
						<input type="text" class="text" value="" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '';}">
						<input type="submit" value="Subscribe">
					</form>
				</div>
				<div class="col-md-4 help text-right">
					<h3>Need Help?</h3>
					<p>Lorem ipsum dolor sit amet</p>
					<a href="contact.html">संपर्क</a>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="footer-middle">
				<div class="col-md-6 different-products">
					<ul>
						<li class="first"> मुख्यपृष्ठ </li> -
						<li><a href=""> आमच्या विषयी </a></li> |
						<li><a href="Gallery.html"> छायाचित्र </a></li> |
						<li><a href=""> आमच्याकडील झाडांची नावे  </a></li> |
						<li><a href=""> संपर्क </a></li> |
						<li><a href=""> इतर माहिती </a></li> |
						
					</ul>
					<ul>
						<li class="first"> आमच्या विषयी </li> -
						<li><a href=""> आमच्या विषयी  </a></li> |
						
					</ul>
					<ul>
						<li class="first"> छायाचित्र <li> -
						<li><a href="Gallery.html"> छायाचित्र </a></li> |
						
					</ul>
					<ul>
						<li class="first"> आमच्याकडील झाडांची नावे </li> -
						<li><a href="contact.html"> आमच्याकडील झाडांची नावे  </a></li> |
						
					</ul>
					<ul>
						<li class="first"> संपर्क</li> -
						<li><a href=""> आमच्या विषयी </a></li> |
						
					</ul>
				</div>
				<div class="col-md-6 about-text text-right">
					<h4>आमच्य विषयी </h4>
					<p>http://vandevinarsari.com         आम्ही आपल्यासाठी घेऊन आलो आहोत संपूर्ण सर्व सेवा सुविधांची परिपूर्ण माहिती देणारी वेबसाइट जी देईल संपूर्ण संपर्कसह माहिती.</p>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="cards text-center">
				<img src="images/cards.jpg" alt="" />
			</div>
			<div class="copyright text-center">
			<div text:center>Developed By:<font color="red"> <b>Gaikwad Vinod</b></font></div> </br>
				<p>&copy; 2019 http://vandevinarsari.com All rights reserved | Owner by  <a href="#">  Satish Mandge</a></p>
			</div>

		</div>
	 </div>
	 
	 
	 
	 
	 
</body>
</html>